NODE_ENV=development
PORT=3000

JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion
BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=181014761021-a8fn48tugv4kulb9pt50ih9dli6hn4dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://laupao41_db_user:Pio-pio.123@cse341webservices.ssquzn0.mongodb.net/cse341?retryWrites=true&w=majority
SESSION_SECRET=unaCadenaSecretaMuyLargaYSeguraParaProduction
