NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/codemath
JWT_SECRET=your_super_secure_jwt_secret_here_12345
BASE_URL=http://localhost:3000

# Google OAuth - Obtener en https://console.developers.google.com/
GOOGLE_CLIENT_ID=181014761021-a8fn48tugv4kulb9pt50ih9dli6hn4dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
