NODE_ENV=development
PORT=3000
JWT_SECRET=8uF9j3vK!x2RkLmPq7tZd5wY1sC6bN4h

BASE_URL=https://codemath-science-hub.onrender.com


GOOGLE_CLIENT_ID=181014761021-a8fn48tugv4kulb9pt50ih9dli6hn4dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://laupao41_db_user:Pio-pio.123@cse341webservices.ssquzn0.mongodb.net/cse341?retryWrites=true&w=majority
SESSION_SECRET=unaCadenaSecretaMuyLargaYSeguraParaProduction
